<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Martin Petýrek">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Mini2D</title>
        <style>

        </style>
    </head>
    <body>
        <header>
          <a href="/" class="brand">mini<span>2d</span></a>

          <nav>
              <a href="tutorials.html">Tutorials</a>
              <a href="examples.html">Examples</a>
              <a href="docs/modules/mini2d.html">Documentation</a>
          </nav>
        </header>
        <div class="container narrow">
            <h1><a id="Simple_HTML5_game_engine_0"></a>Simple HTML5 game engine.</h1>
            <p>Focused on mobile devices.</p>
            <p>Everything this engine does is with mobile devices in mind.</p>
            <p>This means that you won’t find hover state on buttons as that is something only desktop devices are capable of. The aim here is to offer a simple API for games that can be ported directly to all major mobile platforms without any trouble along the way using <a href="https://cordova.apache.org/">Apache Cordova</a> or other build tools.</p>
            <p>If you are looking for API reference then be sure to check out <a href="http://mini2d.github.io/docs/modules/mini2d.html/">documentation</a>.</p>
            <p>If you want to help with getting started and are new to creating games, then be sure to check the official tutorial <a href="http://mini2d.github.io/tutorials.html/">here</a>.</p>
            <p>For those already familiar with the basic concepts of javascript based games could benefit more from interative examples found <a href="http://mini2d.github.io/examples.html/">found here</a>.</p>
        </div>

        <footer>
           <a href="http://petyrek.github.io/">© 2016 Martin Petýrek</a>
        </footer>

        <script src="lib/jquery/jquery-2.2.0.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
